<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin.TrendItem" width="720" height="33" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="{data.bg}" height="33" width="720"/>
	<e:Label text="{data.no}" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0" width="63" y="8" textAlign="center" textColor="0x666666"/>
	<e:Group width="657" height="33" x="64" y="1" anchorOffsetY="0" anchorOffsetX="0">
		<e:Label text="{data.lottery00}" x="5" y="4" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery01}" x="15" y="14" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery02}" x="25" y="24" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery03}" x="35" y="34" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery04}" x="45" y="44" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery05}" x="55" y="54" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery06}" x="65" y="64" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery07}" x="75" y="74" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery08}" x="85" y="84" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery09}" x="95" y="94" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery10}" x="105" y="104" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery11}" x="115" y="114" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery12}" x="125" y="124" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery13}" x="135" y="134" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery14}" x="145" y="144" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery15}" x="155" y="154" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery16}" x="165" y="164" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery17}" x="175" y="174" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery18}" x="185" y="184" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:Label text="{data.lottery19}" x="195" y="194" size="18" fontFamily="Microsoft YaHei" textColor="0x666666" width="32" textAlign="center"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="0.9"/>
		</e:layout>
	</e:Group>
</e:Skin>